# kwetter

./: .gitignore  pom.xml
src/main/java/nl/robinlaugs/kwetter/api/: AccountResource.java  BaseResource.java  JaxRsConfiguration.java  JaxRsCorsFilter.java  MessageResource.java  TopicResource.java  UserResource.java
src/main/java/nl/robinlaugs/kwetter/api/auth/: JwtTokenRequired.java  JwtTokenRequiredFilter.java
src/main/java/nl/robinlaugs/kwetter/api/dto/: AccountDto.java  BaseEntityDto.java  CredentialDto.java  ExceptionDto.java  MessageDto.java  TopicDto.java  UserDto.java
src/main/java/nl/robinlaugs/kwetter/api/v1/: AccountResource.java  BaseResource.java  MessageResource.java  TopicResource.java  UserResource.java
src/main/java/nl/robinlaugs/kwetter/api/v1/dto/: AccountDto.java  BaseEntityDto.java  (+5 more)
src/main/java/nl/robinlaugs/kwetter/api/v2/: AccountV2Resource.java  BaseV2Resource.java  MessageV2Resource.java  TopicV2Resource.java  UserV2Resource.java
src/main/java/nl/robinlaugs/kwetter/bean/: AccountCreateBean.java  AccountDetailBean.java  AccountEditBean.java  AccountIndexBean.java  AuthBean.java  LocaleBean.java  MessageIndexBean.java
src/main/java/nl/robinlaugs/kwetter/domain/: Account.java  BaseEntity.java  Message.java  Role.java  Topic.java  User.java
src/main/java/nl/robinlaugs/kwetter/exception/: DuplicateUsernameException.java  InputConstraintViolationException.java  InvalidCredentialsException.java  NullArgumentException.java  UnknownEntityException.java
src/main/java/nl/robinlaugs/kwetter/persistence/: AccountDao.java  GenericDao.java  MessageDao.java  TopicDao.java  UserDao.java
src/main/java/nl/robinlaugs/kwetter/persistence/jpa/: AccountJpaDao.java  BaseJpaDao.java  JpaDao.java  MessageJpaDao.java  TopicJpaDao.java  UserJpaDao.java
src/main/java/nl/robinlaugs/kwetter/persistence/memory/: AccountMemoryDao.java  BaseMemoryDao.java  MemoryDao.java  MessageMemoryDao.java  TopicMemoryDao.java  UserMemoryDao.java
src/main/java/nl/robinlaugs/kwetter/service/: AccountService.java  BaseService.java  GenericService.java  KwetterService.java  MessageService.java  StartupService.java  TopicService.java  UserService.java
src/main/java/nl/robinlaugs/kwetter/service/auth/: KeyService.java
src/main/java/nl/robinlaugs/kwetter/service/interceptor/: BaseParsingInterceptor.java  MentionParsingInterceptor.java  ParsingInterceptor.java  TextParsingInterceptor.java  TopicParsingInterceptor.java
src/main/java/nl/robinlaugs/kwetter/service/listener/: MessageListener.java
src/main/java/nl/robinlaugs/kwetter/service/main/: AccountMainService.java  BaseMainService.java  MessageMainService.java  TopicMainService.java  UserMainService.java
src/main/java/nl/robinlaugs/kwetter/service/util/: TestDataService.java
src/main/java/nl/robinlaugs/kwetter/websocket/: HttpSessionProvider.java  WebSocket.java
src/main/java/nl/robinlaugs/kwetter/websocket/adapter/: LocalDateTimeAdapter.java
src/main/java/nl/robinlaugs/kwetter/websocket/codec/: JsonDecoder.java  JsonEncoder.java
src/main/java/nl/robinlaugs/kwetter/websocket/message/: LiveMessageResource.java
src/main/resources/nl/robinlaugs/i18n/: content_en.properties  content_nl.properties
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/admin/: _footer.xhtml  _navbar.xhtml  layout.xhtml
src/main/webapp/admin/account/: create.xhtml  detail.xhtml  edit.xhtml  index.xhtml
src/main/webapp/admin/message/: index.xhtml
src/main/webapp/auth/: error.xhtml  login.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/nl/robinlaugs/kwetter/api/: AccountResourceTest.java  MessageResourceTest.java  TopicResourceTest.java  UserResourceTest.java
src/test/java/nl/robinlaugs/kwetter/domain/: AccountTest.java  BaseEntityTest.java  MessageTest.java  TopicTest.java  UserTest.java
src/test/java/nl/robinlaugs/kwetter/persistence/jpa/: AccountJpaDaoIntegrationTest.java  BaseJpaDaoIntegrationTest.java  TopicJpaDaoIntegrationTest.java
src/test/java/nl/robinlaugs/kwetter/persistence/memory/: AccountMemoryDaoTest.java  BaseMemoryDaoTest.java  TopicMemoryDaoTest.java
src/test/java/nl/robinlaugs/kwetter/service/: AccountServiceTest.java  BaseServiceTest.java  MessageServiceTest.java  TopicServiceTest.java  UserServiceTest.java
src/test/java/nl/robinlaugs/kwetter/service/interceptor/: BaseParsingInterceptorTest.java  MentionParsingInterceptorTest.java  TextParsingInterceptorTest.java  TopicParsingInterceptorTest.java
src/test/java/nl/robinlaugs/kwetter/service/main/: AccountMainServiceTest.java  BaseMainServiceTest.java  MessageMainServiceTest.java  TopicMainServiceTest.java  UserMainServiceTest.java
src/test/java/nl/robinlaugs/kwetter/tester/: BaseEntityTester.java  BaseMainServiceTester.java  BaseMemoryDaoTester.java  BaseParsingInterceptorTester.java  BaseServiceTester.java
src/test/resources/: arquillian.xml  glassfish-resources.xml  persistence.xml
(+9 files in other folders)
